// import React from 'react';
// import { Box, Typography, Button } from '@mui/material';
// import { Add } from '@mui/icons-material';
// import { useNavigate } from 'react-router-dom';
// import ActivityList from '../components/ActivityList';

// const ActivitiesPage = () => {
//     const navigate = useNavigate();

//     return (
//         <Box>
//             <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 3 }}>
//                 <Typography variant="h4" component="h1">
//                     My Activities
//                 </Typography>
//                 <Button
//                     variant="contained"
//                     startIcon={<Add />}
//                     onClick={() => navigate('/activities/new')}
//                 >
//                     Add Activity
//                 </Button>
//             </Box>
//             <ActivityList />
//         </Box>
//     );
// };

// export default ActivitiesPage;
